{
    "name": "ServiceRandomSubdomain",
    "description": "Automatically generates a unique random subdomain for hosting products.",
    "version": "1.0.0",
    "author": "Mackan",
    "hooks": [
        "onBeforeClientOrderFormRender",
        "onAfterClientOrderCreate"
    ]
}